<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Benchmarking Benchmark Leakage in Large Langauge Models">
  <meta name="keywords" content="Benchmark Leakage,Large Language Models, NLP, Reasoning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Benchmarking Benchmark Leakage in Large Langauge Models</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/benbench-logo.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://github.com/GAIR-NLP/">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More Research
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://gair-nlp.github.io/abel/">
              Abel
            </a>
            <a class="navbar-item" href="https://gair-nlp.github.io/MathPile/">
              MathPile
            </a>
            <a class="navbar-item" href="https://gair-nlp.github.io/ReAlign/">
              ReAlign
            </a>
          </div>
        </div>
      </div>

    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Benchmarking Benchmark Leakage in Large Langauge Models</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <span class="author-block">
                  <a href="https://plms.ai/people/index.html">Ruijie Xu</a><sup>1,3*</sup>,
                </span>
                <span>
                  <a href="https://tinyurl.com/zengzhi-homepage">Zengzhi Wang</a><sup>1,3*</sup>,
                </span>
                <span class="author-block">
                  <a href="https://RZFan525.github.io">Run-Ze Fan</a><sup>1,3*</sup>,
                </span>
                <span class="author-block">
                  <a href="https://plms.ai/people/index.html">Pengfei Liu</a><sup>1,2,3†</sup>
                </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Shanghai Jiao Tong University,</span>
              <span class="author-block"><sup>2</sup>Shanghai Artificial Intelligence Laboratory,</span>
              <span class="author-block"><sup>3</sup>Generative AI Research Lab (GAIR)</span>
              <span class="author-block">*Co-first Authors</span>
              <span class="author-block">†Corresponding Author</span>

            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <!-- <span class="link-block">
                <a href="https://huggingface.co/papers/2312.17120" target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span> -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv (coming soon)</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/GAIR-NLP/benbench" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
                <!-- Dataset Link. -->
                <!-- <span class="link-block">
                  <a href="https://huggingface.co/datasets/GAIR/benbench" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon"> -->
                      <!-- <i class="far fa-images"></i> -->
                      <!-- <p style="font-size:18px">🤗</p>
                    </span>
                    <span>Datasets</span>
                  </a>
                </span> -->
                <!-- HF Demo Link. -->
                <span class="link-block">
                  <a href="https://huggingface.co/spaces/GAIR/BenBench" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <!-- <i class="far fa-images"></i> -->
                      <p style="font-size:18px">🤗</p>
                    </span>
                    <span>HF Demo</span>
                  </a>
                </span>


                <!-- Twitter Link. -->
                <span class="link-block">
                <a href="https://twitter.com/SinclairWang1/status/1785298912942948633" target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-twitter"></i>
                  </span>
                  <span>Twitter</span>
                </a>
              </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">🏆Leaderboard</h2>
          <div class="content has-text-justified">
            <p>
              Due to the opacity of the training process, comparing large language models (LLMs) directly introduces a potential unfairness, thus impacting the healthy development of the field of LLMs.</p>
              <p>This leaderboard shows the relative possibility that various models conduct verbatim training on the training set of a benchmark over test set to enhance capabilities (measured based on PPL and N-gram Accuracy). Models exhibiting near-zero possibilities suggest either the absence of training and test split or the use of both splits in the training process. <b>This metric does not imply cheating, but rather indicates the potential use of the benchmark data during the (pre-)training phase; while using benchmarks to enhance capabilities is acceptable, the lack of relevant documentation can reduce transparency, potentially resulting in unfair comparisons and hindering the field's healthy development.</b></p>
            <div style="display: flex; justify-content: space-around; width: 100%;">
              <div>
                <h3>GSM8K</h3>
                <table border="1" style="margin-right: 0px;">
                  <!-- <div class="table-container">
              <table class="table is-striped is-hoverable is-fullwidth">
                <caption><strong>GSM8K</strong></caption> -->
                  <!-- <thead> -->
                  <tr>
                    <th>Models</th>
                    <th>5-gram</th>
                    <th>ppl (answer)</th>
                  </tr>
                  <!-- </thead> -->
                  <!-- <tbody> -->
                  <tr>
                    <td>Aquila2-7B</td>
                    <td style="text-align: right;">23.24</td>
                    <td style="text-align: right;">75.25</td>
                  </tr>
                  <tr>
                    <td>InternLM2-20B</td>
                    <td style="text-align: right;">29.11</td>
                    <td style="text-align: right;">67.77</td>
                  </tr>
                  <tr>
                    <td>InternLM2-7B</td>
                    <td style="text-align: right;">30.12</td>
                    <td style="text-align: right;">64.75</td>
                  </tr>
                  <tr>
                    <td>Aquila2-34B</td>
                    <td style="text-align: right;">23.12</td>
                    <td style="text-align: right;">39.78</td>
                  </tr>
                  <tr>
                    <td>Qwen-14B</td>
                    <td style="text-align: right;">35.16</td>
                    <td style="text-align: right;">26.94</td>
                  </tr>
                  <tr>
                    <td>Qwen-7B</td>
                    <td style="text-align: right;">35.54</td>
                    <td style="text-align: right;">25.81</td>
                  </tr>
                  <tr>
                    <td>ChatGLM2-6B</td>
                    <td style="text-align: right;">13.65</td>
                    <td style="text-align: right;">28.76</td>
                  </tr>
                  <tr>
                    <td>Qwen-1.8B</td>
                    <td style="text-align: right;">22.87</td>
                    <td style="text-align: right;">10.30</td>
                  </tr>
                  <tr>
                    <td>Baichuan2-13B-Base</td>
                    <td style="text-align: right;">17.85</td>
                    <td style="text-align: right;">11.82</td>
                  </tr>
                  <tr>
                    <td>InternLM-20B</td>
                    <td style="text-align: right;">10.68</td>
                    <td style="text-align: right;">16.49</td>
                  </tr>
                  <tr>
                    <td>Orca-2-7B</td>
                    <td style="text-align: right;">6.45</td>
                    <td style="text-align: right;">17.10</td>
                  </tr>
                  <tr>
                    <td>Yi-34B</td>
                    <td style="text-align: right;">11.55</td>
                    <td style="text-align: right;">10.19</td>
                  </tr>
                  <tr>
                    <td>Yi-6B</td>
                    <td style="text-align: right;">9.05</td>
                    <td style="text-align: right;">5.30</td>
                  </tr>
                  <tr>
                    <td>Aquila-7B</td>
                    <td style="text-align: right;">2.57</td>
                    <td style="text-align: right;">9.80</td>
                  </tr>
                  <tr>
                    <td>Phi-2</td>
                    <td style="text-align: right;">10.60</td>
                    <td style="text-align: right;">-2.03</td>
                  </tr>
                  <tr>
                    <td>InternLM-7B</td>
                    <td style="text-align: right;">3.86</td>
                    <td style="text-align: right;">4.13</td>
                  </tr>
                  <tr>
                    <td>ChatGLM3-6B</td>
                    <td style="text-align: right;">1.57</td>
                    <td style="text-align: right;">5.43</td>
                  </tr>
                  <tr>
                    <td>LLaMA2-7B</td>
                    <td style="text-align: right;">3.82</td>
                    <td style="text-align: right;">-0.29</td>
                  </tr>
                  <tr>
                    <td>Phi-1.5</td>
                    <td style="text-align: right;">4.46</td>
                    <td style="text-align: right;">-1.74</td>
                  </tr>
                  <tr>
                    <td>Baichuan-7B</td>
                    <td style="text-align: right;">1.66</td>
                    <td style="text-align: right;">-1.08</td>
                  </tr>
                  <tr>
                    <td>Mistral-7B-v0.1</td>
                    <td style="text-align: right;">0.96</td>
                    <td style="text-align: right;">-0.63</td>
                  </tr>
                  <tr>
                    <td>LLaMA-7B</td>
                    <td style="text-align: right;">1.07</td>
                    <td style="text-align: right;">-0.85</td>
                  </tr>
                  <tr>
                    <td>Grok-1</td>
                    <td style="text-align: right;">-0.54</td>
                    <td style="text-align: right;">-0.39</td>
                  </tr>
                  <tr>
                    <td>Gemma-2B</td>
                    <td style="text-align: right;">-0.57</td>
                    <td style="text-align: right;">-1.48</td>
                  </tr>
                  <tr>
                    <td>Gemma-7B</td>
                    <td style="text-align: right;">-1.91</td>
                    <td style="text-align: right;">-0.70</td>
                  </tr>
                  <tr>
                    <td>Llama-3-8B</td>
                    <td style="text-align: right;">-2.13</td>
                    <td style="text-align: right;">-0.87</td>
                  </tr>
                  <tr>
                    <td>Baichuan2-7B-Base</td>
                    <td style="text-align: right;">-2.06</td>
                    <td style="text-align: right;">-1.23</td>
                  </tr>
                  <tr>
                    <td>Baichuan-13B-Base</td>
                    <td style="text-align: right;">-2.58</td>
                    <td style="text-align: right;">-0.91</td>
                  </tr>
                  <tr>
                    <td>InternLM2-20B-Base</td>
                    <td style="text-align: right;">-2.42</td>
                    <td style="text-align: right;">-1.16</td>
                  </tr>
                  <tr>
                    <td>DeepSeekMath-7B</td>
                    <td style="text-align: right;">-2.64</td>
                    <td style="text-align: right;">-0.97</td>
                  </tr>
                  <tr>
                    <td>InternLM2-7B-Base</td>
                    <td style="text-align: right;">-3.21</td>
                    <td style="text-align: right;">-0.83</td>
                  </tr>
                  <tr>
                    <td>Llama-3-8B-Instruct</td>
                    <td style="text-align: right;">-4.50</td>
                    <td style="text-align: right;">-0.22</td>
                  </tr>
                  <!-- </tbody> -->
                </table>
              </div>
              <div>
                <h3>MATH</h3>
                <table border="1">
                  <!-- <div class="table-container" style="margin-top: 2rem;">
              <table class="table is-striped is-hoverable is-fullwidth"> -->
                  <!-- <caption><strong>MATH</strong></caption> -->
                  <!-- <thead> -->
                  <tr>
                    <th>Models</th>
                    <th>5-gram</th>
                    <th>ppl (answer)</th>
                  </tr>
                  <!-- </thead> -->
                  <!-- <tbody> -->
                  <tr>
                    <td>Aquila2-7B</td>
                    <td style="text-align: right;">15.24</td>
                    <td style="text-align: right;">158.76</td>
                  </tr>
                  <tr>
                    <td>InternLM2-20B</td>
                    <td style="text-align: right;">20.48</td>
                    <td style="text-align: right;">72.44</td>
                  </tr>
                  <tr>
                    <td>Aquila2-34B</td>
                    <td style="text-align: right;">18.50</td>
                    <td style="text-align: right;">70.23</td>
                  </tr>
                  <tr>
                    <td>InternLM2-7B</td>
                    <td style="text-align: right;">17.67</td>
                    <td style="text-align: right;">45.22</td>
                  </tr>
                  <tr>
                    <td>Qwen-14B</td>
                    <td style="text-align: right;">3.15</td>
                    <td style="text-align: right;">20.34</td>
                  </tr>
                  <tr>
                    <td>Qwen-7B</td>
                    <td style="text-align: right;">4.20</td>
                    <td style="text-align: right;">17.60</td>
                  </tr>
                  <tr>
                    <td>Qwen-1.8B</td>
                    <td style="text-align: right;">9.94</td>
                    <td style="text-align: right;">9.79</td>
                  </tr>
                  <tr>
                    <td>ChatGLM3-6B</td>
                    <td style="text-align: right;">5.33</td>
                    <td style="text-align: right;">9.69</td>
                  </tr>
                  <tr>
                    <td>InternLM-7B</td>
                    <td style="text-align: right;">4.11</td>
                    <td style="text-align: right;">6.05</td>
                  </tr>
                  <tr>
                    <td>InternLM-20B</td>
                    <td style="text-align: right;">0.71</td>
                    <td style="text-align: right;">4.85</td>
                  </tr>
                  <tr>
                    <td>Gemma-2B</td>
                    <td style="text-align: right;">2.66</td>
                    <td style="text-align: right;">1.05</td>
                  </tr>
                  <tr>
                    <td>Orca-2-7b</td>
                    <td style="text-align: right;">2.24</td>
                    <td style="text-align: right;">1.31</td>
                  </tr>
                  <tr>
                    <td>Llama-3-8B</td>
                    <td style="text-align: right;">3.06</td>
                    <td style="text-align: right;">-0.01</td>
                  </tr>
                  <tr>
                    <td>Gemma-7B</td>
                    <td style="text-align: right;">3.54</td>
                    <td style="text-align: right;">-0.63</td>
                  </tr>
                  <tr>
                    <td>Yi-6B</td>
                    <td style="text-align: right;">3.05</td>
                    <td style="text-align: right;">-0.55</td>
                  </tr>
                  <tr>
                    <td>Yi-34B</td>
                    <td style="text-align: right;">2.81</td>
                    <td style="text-align: right;">-0.60</td>
                  </tr>
                  <tr>
                    <td>Llama-3-8B-instruct</td>
                    <td style="text-align: right;">2.47</td>
                    <td style="text-align: right;">-0.28</td>
                  </tr>
                  <tr>
                    <td>Grok-1</td>
                    <td style="text-align: right;">0.36</td>
                    <td style="text-align: right;">1.39</td>
                  </tr>
                  <tr>
                    <td>Phi-2</td>
                    <td style="text-align: right;">2.07</td>
                    <td style="text-align: right;">-0.41</td>
                  </tr>
                  <tr>
                    <td>LLaMA-7B</td>
                    <td style="text-align: right;">2.28</td>
                    <td style="text-align: right;">-0.88</td>
                  </tr>
                  <tr>
                    <td>DeepSeekMath-7b</td>
                    <td style="text-align: right;">1.34</td>
                    <td style="text-align: right;">-0.64</td>
                  </tr>
                  <tr>
                    <td>ChatGLM2-6B</td>
                    <td style="text-align: right;">1.57</td>
                    <td style="text-align: right;">-0.92</td>
                  </tr>
                  <tr>
                    <td>InternLM2-7B-Base</td>
                    <td style="text-align: right;">0.58</td>
                    <td style="text-align: right;">-0.20</td>
                  </tr>
                  <tr>
                    <td>Phi-1.5</td>
                    <td style="text-align: right;">0.78</td>
                    <td style="text-align: right;">-0.43</td>
                  </tr>
                  <tr>
                    <td>LLaMA2-7B</td>
                    <td style="text-align: right;">0.09</td>
                    <td style="text-align: right;">0.18</td>
                  </tr>
                  <tr>
                    <td>Baichuan-7B</td>
                    <td style="text-align: right;">0.15</td>
                    <td style="text-align: right;">-0.09</td>
                  </tr>
                  <tr>
                    <td>InternLM2-20B-Base</td>
                    <td style="text-align: right;">0.46</td>
                    <td style="text-align: right;">-0.61</td>
                  </tr>
                  <tr>
                    <td>Baichuan2-7B-Base</td>
                    <td style="text-align: right;">-0.58</td>
                    <td style="text-align: right;">-0.13</td>
                  </tr>
                  <tr>
                    <td>Mistral-7B-v0.1</td>
                    <td style="text-align: right;">-0.49</td>
                    <td style="text-align: right;">-0.62</td>
                  </tr>
                  <tr>
                    <td>Baichuan-13B-Base</td>
                    <td style="text-align: right;">-0.61</td>
                    <td style="text-align: right;">-0.53</td>
                  </tr>
                  <tr>
                    <td>Aquila-7B</td>
                    <td style="text-align: right;">-2.10</td>
                    <td style="text-align: right;">0.48</td>
                  </tr>
                  <tr>
                    <td>Baichuan2-13B-Base</td>
                    <td style="text-align: right;">-2.40</td>
                    <td style="text-align: right;">-0.56</td>
                  </tr>
                  <!-- </tbody> -->
                </table>
              </div>
              <!-- </div> -->
              <!-- <figure>
              <img src="static/images/benbench-leaderboard.png" alt="img21" />
              <figcaption>
                <p>The relative possibility that various models conduct verbatim training on the training set of a
                  benchmark over test set to enhance capabilities (measured based on PPL and N-gram Accuracy). Models
                  exhibiting near-zero possibilities suggest either the absence of training and test split or the use of
                  both splits in the training process.</p>
              </figcaption>
            </figure> -->
            </div>
          </div>
        </div>

      </div>
  </section>





  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">🚀 Brief Introduction</h2>
          <div class="content has-text-justified">
            <p>
              Amid the expanding use of pre-training data, the phenomenon of benchmark dataset leakage has become
              increasingly prominent, exacerbated by opaque training processes and the often undisclosed inclusion of
              supervised data in contemporary Large Language Models (LLMs). This issue skews benchmark effectiveness and
              fosters potentially unfair comparisons, impeding the field's healthy development. Given that training data
              and model details are often opaque, and the leakage detection is influenced by various factors such as
              mode size and training strategies, detecting benchmark leakage is not a trivial task. In this work, we are
              not pursuing technical contributions in system development; instead, we are attempting to encourage the
              healthy development of this field, particularly through the lens of <i>mathematical reasoning</i> tasks,
              in the following aspects:
            </p>

            <ul>
              <li><b>Summaries of various pre-training behaviors and challenges for detecting benchmark leakage.</b>
              </li>
              <li><b>Proposal of a detection pipeline for estimating pre-training behaviors</b>: We introduce a simple,
                computationally efficient, and scalable pipeline that leverages two fundamental yet insightful atomic
                metrics: <i>Perplexity</i> and <i>N-gram Accuracy</i>. These metrics effectively encapsulate the essence
                of language modeling, capturing its nuances from continuous and discrete perspectives, respectively. By
                paraphrasing benchmarks to create varied reference versions, we can detect discrepancies in models'
                atomic metrics, thereby identifying potential data leakage. This pipeline's validity is supported by
                thorough meta-experiments. </li>

              <p></p>
              <!-- <div align="center" width=85%>
            <img src="static/images/detection-pipeline.png" />
            </div>
            <p></p> -->

              <figure>
                <img src="static/images/detection-pipeline.png" alt="img21" />
                <figcaption>
                  <p>Overview of detection pipeline</p>
                </figcaption>
              </figure>


              <li><b>Leakage analysis of existing models: </b>We extend our investigation to analyze existing models
                (i.e., 31 open-source LLMs), revealing that, in addition to previously identified leaks, many (i.e.,
                approximately half of them), including well-known language models, may have inadvertently leveraged
                training data to boost their performance on mathematical reasoning tasks, leading to unfair advantages.
                Moreover, our metric even enables instance-level detection, revealing the possibility of test set leaks
                in many models. For example, we found that Qwen-1.8B can accurately predict all 5-grams in 223 examples
                from the GSM8K training set and 67 from the MATH training set, with an additional 25 correct predictions
                even in the MATH test set. </li>
              <li><b>Recommendation for model documentation, benchmark setup and future evaluations: </b>Based on these
                findings, we offer suggestions encompassing model documentation, benchmark construction, public access
                to benchmarks, and evaluation from multiple perspectives. We particularly emphasize the aspect of model
                documentation; we recommend that models should be accompanied by a document at release, which registers
                whether benchmark data was used for specific performance enhancement and whether any data augmentation
                was conducted. To this end, we introduce the <b>Benchmark Transparency Card</b> to facilitate this
                process, hoping that it will be widely adopted to promote transparency and healthy development of LLMs.
              </li>
            </ul>

          </div>
        </div>
      </div>
      <!--/ Abstract. -->

      <!-- Paper video. -->
      <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
      <!--/ Paper video. -->
    </div>
  </section>


  




  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">📊 N-gram Accuracy Helps Instance-level Leakage Detection</h2>
          <div class="content has-text-justified">

            <p></p>
            <img src="static/images/ngram_demo.gif" alt="img21" />
            <p></p>

            <p>
              High prediction accuracy for each n-gram of an example's prediction suggests a high probability that the
              sample was encountered during the training process. To investigate instance-level leakage, we looked
              closer at n-gram predictions across different models. Additionally, considering that benchmark data may
              undergo reformatting, paraphrasing, or other modifications when integrated into model training, we
              leverage lenient metrics, such as ROUGE-L and edit distance similarity, for comparing n-grams. Under this
              context, an instance is deemed correctly predicted if it achieves an Exact Match (meaning all predictions
              align perfectly), or if the edit distance similarity of all predictions exceeds 0.9 (indicating
              substantial similarity), and further, if the ROUGE-L score of all predictions surpasses 0.75.
            </p>


            <figure>
              <img src="static/images/instance-level-leakage.png" alt="img21" />
              <figcaption>
                <p>Statistics of suspicious leaked sample, where all 5-grams within a sample are predicted correctly,
                  either strictly (measured by Exact Match) or loosely (measured by ROUGE-L). The y-axis employs an
                  exponential scale based on powers of 3.</p>
              </figcaption>
            </figure>


            <p>We can observe that many models can pricisely predict all ngrams of an example from benchmark training set even test set.          Surprisingly, Qwen-1.8B can accurately predict all 5-grams in 223 examples from the GSM8K training set and 67 from the MATH training set, with an additional 25 correct predictions even in the MATH test set. We               would like to emphasize that the n-gram accuracy metric can mitigate issues in our detection pipeline,  particularly when the training and test datasets are simultaneously leaked and remain undetected. However,           this also has its limitations; it can only detect examples that are integrated into the model training in               their original format and wording, unless we know the organizational format of the training data used by               the model in advance.
            </p>

          </div>
        </div>
      </div>

    </div>
  </section>




  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">📚 Case Study</h2>
          <div class="content has-text-justified">
            <figure>
              <img src="static/images/case_study.png" alt="img21" />
              <figcaption>
                <p>Two cases: one from the GSM8K training set predicted by the Qwen-1.8B model (above), and one from the
                  GSM8K test set by the Aquila2-34B model (below). Both examples are presented with the original
                  question and answer concatenated, separated by a space.</p>
              </figcaption>
            </figure>
            <p>
              In the first case, the Qwen-1.8B model achieves perfect n-gram predictions on a sample from the GSM8K
              training set, completing all 5-grams accurately. This strongly suggests potential data leakage within the
              training set of GSM8K. Additionally, we also conducted a case study on the Aquila2-34B model, known to
              accidentally be exposed to the entire GSM8K test set. It consistently predicts n-grams as "The answer is"
              for all instances where the ground truth was represented by a placeholder "####". This observation exactly
              explains why it is challenging to detect leakage using our n-gram accuracy metric. To enhance readers'
              comprehension of model behaviors, we have released an interactive demo for case studies, available at <a
                href="https://huggingface.co/spaces/GAIR/BenBench">Huggingface Space: BenBench</a>.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>



  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">📃 Recommendation for Model Documentation and Benchmarks Setup</h2>
          <div class="content has-text-justified">
            <!-- <figure >
            <img src="static/images/case_study.png"  alt="img21"/>
            <figcaption>
              <p>Two cases: one from the GSM8K training set predicted by the Qwen-1.8B model (above), and one from the GSM8K test set by the Aquila2-34B model (below). Both examples are presented with the original question and answer concatenated, separated by a space.</p>
            </figcaption>           
          </figure> -->
            <p>
              To ensure fairness in the evaluation of large language models moving forward, we propose the following
              suggestions:
            </p>

            <ul>
              <li>
                <p>
                  <b>Documentation</b>: For any LLMs to be released, comprehensive documentation should be provided.
                  This documentation at least specifies <b>whether the model has been trained on the training or test
                    sets of commonly used benchmarks to prevent potentially unfair comparisons</b>. To this end, we
                  introduce <i>Benchmark Transparency Card</i>, which serves as the supplement of the Data Card and
                  Model Card, aiming to document the utilization of benchmarks (such as whether any benchmark sets are
                  used for training and whether any data augmentation techniques are applied) and benchmark evaluation
                  details. We hope that this card will be widely adopted upon the release of models to foster the
                  healthy development of large language models.
                </p>
              </li>
              <li>
                <b>Benchmark Construction</b>: We recommend constructing benchmarks from the latest corpus to minimize
                the risk of overlap with pre-training corpora. Additionally, evaluation datasets should be regularly
                updated using dynamic benchmarks to guard against overfitting to static test datasets.
              </li>
              <li>
                <b>Benchmark Public Access</b>: To mitigate the risk of <i>Input-Output Leakage</i>, we advise against
                directly uploading original benchmarks online, particularly when they contain paired questions and
                answers. As suggested by Jacovi et al., 2023, encrypting the test set prior to uploading can enhance
                security. Alternatively, maintaining a private test set through a leaderboard format is also a viable
                option.
              </li>
              <li>
                <b>Evaluation</b>: We recommend caution in drawing overly optimistic conclusions about a model's
                capabilities based on its strong performance in specific benchmarks. It may be beneficial to evaluate
                the model further using a variety of contemporary challenges, such as new exam questions, to provide a
                more balanced assessment of its abilities. When benchmarking proprietary models, it is important to
                proceed with caution, especially when submitting benchmark data through APIs. There is a risk that this
                data could be utilized by the model's provider for further training purposes.
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>
  </code></pre>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="https://huggingface.co/papers/2312.17120">
          <i class="fas fa-file-pdf"></i>
        </a>
        <a class="icon-link" href="https://github.com/GAIR-NLP/benbench" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This means you are free to borrow the <a href="https://github.com/nerfies/nerfies.github.io">source
                code</a> of this website,
              we just ask that you link back to this page in the footer.
              Please remember to remove the analytics code included in the header of the website which
              you do not want on your website.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>